<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <title>Online Cake Delivery | #1 Online Cake,Flowers & Gifts in Lucknow | Lake of Cakes | About Us</title>
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
 
  <meta name="theme-color" content="#a15a55">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <!-- <link rel="stylesheet" href="../assets/css/styles.php"> -->
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="../assets/css/products.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <!-- <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css"> -->

</head>

<body style="overflow-x: hidden !important; ">


<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

  .product-navbar {
    height: 40px;
    width: 100%;
    background: #090b0f;
    border-bottom: 1px solid #090b0f;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
  }

  .product-navbar .product-navbar-centered {
    max-width: 90vw;
    height: 20px;
    margin: 0 5vw;
  }

  .product-navbar .product-navbar-centered ul {
    margin: 0;
    padding: 0;
  }

  .product-navbar .product-navbar-centered ul li {
    float: left;
    list-style: none;
    margin-right: 30px;
    padding-top: 9px;
  }

  .product-navbar .product-navbar-centered ul li a {
    color: #6f7782;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none !important;
  }

  .hero {
    background: #171b23;
    padding-left: 0;
    padding-right: 0;
  }

  .hero .container {
    margin: 0 5vw;
    padding: 0 0vw;
    max-width: 90vw;
  }

  .hero .navbar-brand {
    color: #fff;
  }

  .hero .navbar-brand img {
    margin-right: 7px;
    margin-top: -7px;
  }

  #about-main {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
  }

  #about-main .row {
    margin-left: 0;
    margin-right: 0;
  }

  #about-main .jumbotron {
    width: 100%;
    height: 450px;
    background: #171b23;
    /* background-image: url(https://www.chokola.in/images/cake-banner-new-chokola.png); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0;
    z-index: 3;
    border-radius: 0px;
  }

  #about-main .jumbotron .img-layer-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #about-main .jumbotron .img-layer-container img {
    max-width: 95vw;
  }

  #about-main .jumbotron .img-layer-container .team-image {
    position: absolute;
  }

  #about-main .jumbotron .img-layer-container .team-image img {
    position: relative;
    z-index: 3;
  }

  #about-main .jumbotron .img-layer-container .circles-container {
    position: absolute;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #about-main .jumbotron .img-layer-container .circles-container .img-1 {
    position: absolute;
    z-index: 2;
  }

  #about-main .jumbotron .img-layer-container .circles-container .img-2 {
    position: absolute;
    z-index: 5;
  }

  #about-main .jumbotron .jumbotron-inner {
    max-width: 1350px;
    margin: 0 auto;
  }

  #about-main .jumbotron .jumbotron-inner a {
    text-decoration: none;
  }

  #about-main .jumbotron .jumbotron-inner .top-box {
    max-width: 950px;
    margin: 0 auto;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box {
    margin: 0 50px 35px;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
    text-align: center !important;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0px;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
    text-align: center;
    color: #6f7782;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 15px;
  }

  @media (max-width: 1401px) {
    #about-main .jumbotron {
      height: 595px !important;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 900px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box {
      max-width: 900px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin-top: 30px;
      margin-bottom: 50px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
      font-size: 35px;
      margin: 5px 0px 20px 0px;
      color: #6f7782;
      font-weight: 300;
    }
  }

  @media (max-width: 1000px) {
    #about-main .jumbotron .img-layer-container {
      width: 100%;
    }
  }

  @media (max-width: 815px) {
    #about-main .jumbotron .jumbotron-inner {
      max-width: 600px;
    }
  }

  @media (max-width: 640px) {
    #about-main .jumbotron {
      height: 300px !important;
    }
    .mobileHidden{
      display: none;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 550px;
      padding: 0 20px;
    }


  }

  @media (max-width: 420px) {
    #about-main .jumbotron .jumbotron-inner {
      max-width: 600px;
      padding: 0 20px;
    }
  }

  @media (max-width: 400px) {
    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin: 30px 0;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
      font-size: 35px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
      font-size: 16px;
    }
  }

  #about-main .story-container {
    height: 100%;
    width: 100%;
    margin-top: 150px;
  }

  @media (max-width: 640px) {
    #about-main .story-container {
      margin-top: 80px;
    }
  }

  #about-main .story-container .container-divider {
    margin-top: 100px;
  }

  @media (max-width: 640px) {
    #about-main .story-container .container-divider {
      margin-top: 50px;
    }
  }

  #about-main .story-container .need-for-dx-container,
  #about-main .story-container .our-tech-container,
  #about-main .story-container .origin-story-container,
  #about-main .story-container .today-container {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (max-width: 815px) {

    #about-main .story-container .need-for-dx-container,
    #about-main .story-container .our-tech-container,
    #about-main .story-container .origin-story-container,
    #about-main .story-container .today-container {
      width: 100%;
    }
  }

  #about-main .story-container .need-for-dx-container .img-container,
  #about-main .story-container .our-tech-container .img-container,
  #about-main .story-container .origin-story-container .img-container,
  #about-main .story-container .today-container .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #about-main .story-container .need-for-dx-container .img-container img,
  #about-main .story-container .our-tech-container .img-container img,
  #about-main .story-container .origin-story-container .img-container img,
  #about-main .story-container .today-container .img-container img {
    margin: 50px auto;
  }

  #about-main .story-container .need-for-dx-container h3,
  #about-main .story-container .our-tech-container h3,
  #about-main .story-container .origin-story-container h3,
  #about-main .story-container .today-container h3 {
    color: #074e8c;
  }

  #about-main .story-container .need-for-dx-container p,
  #about-main .story-container .our-tech-container p,
  #about-main .story-container .origin-story-container p,
  #about-main .story-container .today-container p {
    font-size: 15px;
    margin-top: 20px;
    color: #676a6c;
  }

  @media (max-width: 640px) {

    #about-main .story-container .need-for-dx-container p,
    #about-main .story-container .our-tech-container p,
    #about-main .story-container .origin-story-container p,
    #about-main .story-container .today-container p {
      font-size: 13px;
    }
  }

  #about-main .story-container .need-for-dx-container ul,
  #about-main .story-container .our-tech-container ul,
  #about-main .story-container .origin-story-container ul,
  #about-main .story-container .today-container ul {
    margin-top: 30px;
    list-style-image: url("https://apimatic.io/img/theme/aboutUs/bullet.svg");
  }

  #about-main .story-container .need-for-dx-container ul li,
  #about-main .story-container .our-tech-container ul li,
  #about-main .story-container .origin-story-container ul li,
  #about-main .story-container .today-container ul li {
    line-height: 25px;
    padding-left: 5px;
    color: #676a6c;
  }
</style>

<body style="overflow-x: hidden !important; ">
  <section id="nav-section-loader"></section>
  <div id="about-main">
    <div class="jumbotron" id="heroImg" style="background-image: url(https://www.chokola.in/images/cake-banner-new-chokola.png);">
      <div class="jumbotron-inner">
        <div class="top-box">
          <div class="content-box">
            <h1>
              About Us
            </h1>
            <p class="mobileHidden" style="text-align: center !important;">
              <b> Lake of Cakes Make your day memorable !! </b>
            </p> 
          </div>
        </div>
      </div>
      <div class="img-layer-container">
        <div class="team-image" id="team-image">
          <img src="" style="width: 700px;">
        </div>
        <div class="team-image" id="team-image">
          <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" style="width: 700px;">
        </div>
        <div class="circles-container">
          <div class="img-1">
            <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />
          </div>
          <div class="img-2">
            <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="story-container" id="about-note" style="width: 90%; margin: auto;">
      <!-- <div class="need-for-dx-container">
        <h3 class="text-center">
          Concerning us
        </h3>
        <p>
          Taking birth from the idea to bridge the gap which is developing among an individual relations due to new life
          style, work pressure and busy schedules. We provide an option for "How to make your day memorable". With Lake
          of Cakes, we endeavor to create an online gifting portal addressing the above need with passion of excelling
          in the field. In today's world everyone is so busy that going out to buy a gift is a pain. But you cannot miss
          to gift because a gift is a perfect way to tell someone how much you love them, care for them, want to make
          them happy, want them to have all that they want, and so many countless feelings that A Gift can convey. Then
          what to do?

        </p>
        <p>
          Solution is to buy gifts online. By that you need not to be present in the city where you want gifts to be
          delivered and you can place order sitting anywhere. All you need to have is an internet connection.
          We provide you a trustworthy and convenient platform to choose best gift for your family, friends etc. for
          every occasion like birthdays, anniversaries, marriage, love, farewell and many more. We offer wide range of
          products in various categories like cakes (only egg-less cakes), drawing cakes, 3D cakes, photo cakes,
          chocolates, bouquet, flowers bunch, soft toys, greeting cards, candles, photo frames, handicrafts etc. We also
          customize gifts according to customer wish.
          A Unique concept we will adding in our portal i.e. “CUSTOMIZED CAKES”, in which you create your own cake as
          per your creativity.
          We are all about how you make your day memorable in the best possible manner which fulfill you with joy
          happiness and satisfaction.
          You can choose date and time of the delivery of your gifts. We do offer same day delivery but its always
          better to place your order atleast 1 day in advance. That way we could serve you better and you have more
          options to customize your order as per your needs.
        </p> -->
      </div>
      <!-- <div class="container-divider"></div>
      <div class="our-tech-container">
        <h3 class="text-center">
          Our Specialization
        </h3>
        <p>
          Our specialization resides in cakes and flowers delivery across Lucknow. Cakes and Flowers are main item for
          any kind of celebration, our team put special efforts to make sure the timely, fresh and safe delivery of
          these products in entire Lucknow. On top of that, we made it sure that customer always gets great quality
          cakes and flowers at a reasonable prices. Besides that, services like midnight delivery, customized cakes
          liberty to choose delivery date and time, and highly supportive customer support staff makes us stand apart.
          Surprise your loved one, gift them and celebrate the uniqueness of very relation with Lake of Cakes.
        </p>
        <div class="img-container">
          <img src="https://media.giphy.com/media/dxDAKjYybPPkE1pfvp/giphy.gif" alt="apimatic code generation engine"
            class="img-responsive" />
        </div>
      </div> -->

    </div>

  </div>
  <br /><br /><br />

  <footer class="footer" id="footer-section-loader" style="background:rgba(0);"></footer>
  
  <div class="modal fade" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body mb-0 p-0">
          <div class="embed-responsive embed-responsive-16by9 z-depth-1-half" style="height: 600px;">
            <img class="img-fluid embed-responsive-item imgresponsive" style="object-fit: cover;" id="showOffer" src=""
              allowfullscreen>
          </div>
        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center flex-column flex-md-row">
       
          <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
            data-dismiss="modal">Close</button>
        </div>

      </div>
      <!--/.Content-->

    </div>
  </div>

  <div class="modal fade" id="reminderModal" tabindex="-1" role="dialog" aria-labelledby="reminderModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content container">
        <div class="modal-header reminderHeader" style="width: 100%;">
          <h5 class="modal-title" id="reminderModalLabel"
            style="padding: 10px;text-align: center !important;font-weight: 800;">We will notify you on the selected day
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Select a Date</label>
              <input type="date" required class="form-control" id="reminder-date">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Type of Occasion</label>
              <input type="text" required placeholder="Birthday , Aniversary, etc...." class="form-control"
                id="reminder-type">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Enter a Email id</label>
              <input type="email" required placeholder="must include @" class="form-control" id="reminder-email">
            </div>
          </form>
        </div>
        <h5 style="font-weight:500;font-size: 15px;padding: 20px;display: none;color: green;" id="reminderMessage">
          Notification Enabled Successfully<i class="fa fa-check"></i>
        </h5>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="sendReminder()">Notify Me</button>

        </div>
      </div>
    </div>
  </div>
</body>

<script src="../assets/js/jquery.js"></script>


<script type="text/javascript">
  $(document).ready(() => {
  
  });
</script>
<script type="text/javascript">
  setTimeout(() => {
    // $('#footer-section-loader').load('../Common/files.html');
    $('#footer-section-loader').load('../Common/footer.html');
  }, 1000);
</script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
   firebase.analytics();
</script>

<script src="./aboutUs1.js"></script>
<script src="../Common/navbar1.js"></script>

<script>
  $(".drobt").click(function () {
    if ($('.drobt0').hasClass('drobt1')) {
      $('.drobt0').removeClass('drobt1');
      $('.drobt0').addClass('drobt2');
                scrollNav(0, speed);
                $('body').addClass("fixed-position");
    } else {
            $('.menu > ul > li > a').css('z-index', -1);
      $('.drobt0').removeClass('drobt2');
      $('.drobt0').addClass('drobt1');
    }
  });
</script>
<script src="//code.tidio.co/kjoezjioh2sy6yyxktwjnazd6lfyynyr.js" async></script>
<script>
  function hidenavigation() {
    $('.drobt0').addClass('colapse');
  }

  function shownavigation() {
    $('.drobt0').removeClass('colapse');
  }

  function sendReminder() {
    let date = document.querySelector("#reminder-date").value;
    let type = document.querySelector("#reminder-type").value;
    let emailId = document.querySelector("#reminder-email").value;
    if (date) {
      if (type) {

        if (emailId.includes("@") && emailId) {
          if (type != "") {
            db.collection("reminder").add({
              date: date,
              type: type,
              emailId: emailId
            }).then(function (docRef) {
              document.getElementById("reminderMessage").innerHTML = "Notifications enabled successfully"
              document.getElementById("reminderMessage").style.display = "block"
              document.getElementById("reminderMessage").style.color = "green"
              setTimeout(function () {
                document.getElementById("reminderMessage").style.display = "none"
                $("#reminderModal").modal('hide');
              }, 2000)
            })
          } else {
            document.getElementById("reminderMessage").innerHTML = "Server error !! Please try again"
            document.getElementById("reminderMessage").style.display = "block"
            document.getElementById("reminderMessage").style.color = "red"
            setTimeout(function () {
              document.getElementById("reminderMessage").style.display = "none"
            }, 2000)
          }
        } else {
          document.getElementById("reminderMessage").innerHTML = "Please enter a valid email id"
          document.getElementById("reminderMessage").style.display = "block"
          document.getElementById("reminderMessage").style.color = "red"
          setTimeout(function () {
            document.getElementById("reminderMessage").style.display = "none"
          }, 2000)
        }
      } else {
        document.getElementById("reminderMessage").innerHTML = "Please input an occasion type"
        document.getElementById("reminderMessage").style.display = "block"
        document.getElementById("reminderMessage").style.color = "red"
        setTimeout(function () {
          document.getElementById("reminderMessage").style.display = "none"
        }, 2000)
      }

    } else {
      document.getElementById("reminderMessage").innerHTML = "Please select a date"
      document.getElementById("reminderMessage").style.display = "block"
      document.getElementById("reminderMessage").style.color = "red"
      setTimeout(function () {
        document.getElementById("reminderMessage").style.display = "none"
      }, 2000)
    }



  }
</script>

<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script>
  db.collection("offers").onSnapshot(async (snapshots) => {

    let snapshotDocs = snapshots.docs;

    // var dbref = db.collection('Customers');
    for (let doc of snapshotDocs) {
      userDoc = doc.data();
      if (userDoc.isActivated) {
        document.getElementById("showOffer").src = userDoc.imgUrl;
      }
    }

  });

  var checkUser;
  checkUser = window.localStorage.getItem("locLoggedInUser");

  var timecount = 0;
  function checkifUser(location) {
    if (checkUser == null || checkUser == "null") {
      window.location = "../Auth/login.html"
    } else {
      
      window.location = location
    }
  }

  function redirectToCart() {
    if (checkUser == null || checkUser == "null") {
      window.location = "../Auth/login.html"
    } else {
      window.location = "../UserDash/cart.html"
    }
  }

  var counter = 0;
  document.getElementById("hideLogOut").style.display = "none";
  // const db = firebase.firestore();
  var docData, userDoc;

  db.collection("Customers").onSnapshot(async (snapshots) => {

    checkUser = window.localStorage.getItem("locLoggedInUser");

    let snapshotDocs = snapshots.docs;

    // var dbref = db.collection('Customers');
    for (let doc of snapshotDocs) {

      if (checkUser == doc.data().userId) {

        counter++;

        userDoc = doc.data();
        if (userDoc.cart != undefined && userDoc.cart != "undefined") {
          document.getElementById("cart-count").innerHTML = userDoc.cart.length;
        } else {
          document.getElementById("cart-count").innerHTML = 0;
        }

        if (userDoc.UserName == null) {
          userDoc.UserName = "User@LOC";
        }

        if (userDoc.Image == null || userDoc.Image == "null" || userDoc.Image == undefined) {
          userDoc.Image = "../assets/images/userIcon.png"
        }

        document.getElementById("logInBtn").style.display = "none";
        document.getElementById("hideLogOut").style.display = "block";
        document.getElementById("showLoggedIn").innerHTML = userDoc.UserName;
        document.getElementById("userImg").src = userDoc.Image;
        break;
      }
    }

    if (counter == 0) {

      document.getElementById("hideLogOut").style.display = "none";
      document.getElementById("showLoggedIn").innerHTML = "Hi Guest! Login to continue";
      document.getElementById("logInBtn").style.display = "block";
    }

  });





  function redirectLogin() {
    window.location = "../Auth/login.html"
  }

  function logOut() {
    let dbref = db.collection('Customers');
    
    dbref.doc(checkUser).update({
      token: "null"

    }).then(function () {
      window.localStorage.setItem("locLoggedInUser","null")
      window.plugins.googleplus.logout(
            function (msg) {
              alert("Logged Out Successfully"); // do something useful instead of alerting
            });
      location.reload();
    });
  }
</script>


</html>