<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <title>Online Cake Delivery | #1 Online Cake,Flowers & Gifts in Lucknow | Lake of Cakes | Corporate Orders</title>
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="./assets//css/randomStyles.css"> -->
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

  .product-navbar {
    height: 40px;
    width: 100%;
    background: #090b0f;
    border-bottom: 1px solid #090b0f;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
  }

  .listDisp {
    padding: 10px;
    /* color: white; */
    text-align: left;
  }

  .product-navbar .product-navbar-centered {
    max-width: 90vw;
    height: 20px;
    margin: 0 5vw;
  }

  .product-navbar .product-navbar-centered ul {
    margin: 0;
    padding: 0;
  }

  .product-navbar .product-navbar-centered ul li {
    float: left;
    list-style: none;
    margin-right: 30px;
    padding-top: 9px;
  }

  .product-navbar .product-navbar-centered ul li a {
    color: #6f7782;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none !important;
  }

  .hero {
    background: #171b23;
    padding-left: 0;
    padding-right: 0;
  }

  .hero .container {
    margin: 0 5vw;
    padding: 0 0vw;
    max-width: 90vw;
  }

  .hero .navbar-brand {
    color: #fff;
  }

  .hero .navbar-brand img {
    margin-right: 7px;
    margin-top: -7px;
  }

  #about-main {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
  }

  #about-main .row {
    margin-left: 0;
    margin-right: 0;
  }

  #about-main .jumbotron {
    width: 100%;
    height: 410px;
    background: #171b23;
    background-image: url(https://ribbonsandballoons.com/frontassets/images/slider/1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin: 0;
    z-index: 3;
    border-radius: 0px;
  }

  #about-main .jumbotron .img-layer-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #about-main .jumbotron .img-layer-container img {
    max-width: 95vw;
  }

  #about-main .jumbotron .img-layer-container .team-image {
    position: absolute;
  }

  #about-main .jumbotron .img-layer-container .team-image img {
    position: relative;
    z-index: 3;
  }

  #about-main .jumbotron .img-layer-container .circles-container {
    position: absolute;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #about-main .jumbotron .img-layer-container .circles-container .img-1 {
    position: absolute;
    z-index: 2;
  }

  #about-main .jumbotron .img-layer-container .circles-container .img-2 {
    position: absolute;
    z-index: 5;
  }

  #about-main .jumbotron .jumbotron-inner {
    max-width: 1350px;
    margin: 0 auto;
  }

  #about-main .jumbotron .jumbotron-inner a {
    text-decoration: none;
  }

  #about-main .jumbotron .jumbotron-inner .top-box {
    max-width: 950px;
    margin: 0 auto;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box {
    margin: 0 50px 35px;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
    text-align: center !important;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0px;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
    text-align: center;
    color: #6f7782;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 15px;
  }

  @media (max-width: 1401px) {
    #about-main .jumbotron {
      height: 595px !important;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 900px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box {
      max-width: 900px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin-top: 30px;
      margin-bottom: 50px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
      font-size: 35px;
      margin: 5px 0px 20px 0px;
      color: #6f7782;
      font-weight: 300;
    }
  }

  @media (max-width: 1000px) {
    #about-main .jumbotron .img-layer-container {
      width: 100%;
    }
  }

  @media (max-width: 815px) {
    #about-main .jumbotron .jumbotron-inner {
      max-width: 600px;
    }
  }

  @media (max-width: 640px) {
    #about-main .jumbotron {
      height: 300px !important;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 550px;
      padding: 0 20px;
    }

    /* #about-main .jumbotron .img-1,
    #about-main .jumbotron .img-2,
    #about-main .jumbotron .team-image {
      display: none;
    } */
  }

  @media (max-width: 420px) {
    #about-main .jumbotron .jumbotron-inner {
      max-width: 600px;
      padding: 0 20px;
    }
  }

  @media (max-width: 400px) {
    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin: 30px 0;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
      font-size: 35px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
      font-size: 16px;
    }
  }

  #about-main .story-container {
    height: 100%;
    width: 100%;
    margin-top: 100px;
  }

  @media (max-width: 640px) {
    #about-main .story-container {
      margin-top: 80px;
    }
  }

  #about-main .story-container .container-divider {
    margin-top: 100px;
  }

  @media (max-width: 640px) {
    #about-main .story-container .container-divider {
      margin-top: 50px;
    }
  }

  #about-main .story-container .need-for-dx-container,
  #about-main .story-container .our-tech-container,
  #about-main .story-container .origin-story-container,
  #about-main .story-container .today-container {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (max-width: 815px) {

    #about-main .story-container .need-for-dx-container,
    #about-main .story-container .our-tech-container,
    #about-main .story-container .origin-story-container,
    #about-main .story-container .today-container {
      width: 100%;
    }
  }

  #about-main .story-container .need-for-dx-container .img-container,
  #about-main .story-container .our-tech-container .img-container,
  #about-main .story-container .origin-story-container .img-container,
  #about-main .story-container .today-container .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #about-main .story-container .need-for-dx-container .img-container img,
  #about-main .story-container .our-tech-container .img-container img,
  #about-main .story-container .origin-story-container .img-container img,
  #about-main .story-container .today-container .img-container img {
    margin: 50px auto;
  }

  #about-main .story-container .need-for-dx-container h3,
  #about-main .story-container .our-tech-container h3,
  #about-main .story-container .origin-story-container h3,
  #about-main .story-container .today-container h3 {
    color: #074e8c;
  }

  #about-main .story-container .need-for-dx-container p,
  #about-main .story-container .our-tech-container p,
  #about-main .story-container .origin-story-container p,
  #about-main .story-container .today-container p {
    font-size: 15px;
    margin-top: 20px;
    color: #676a6c;
  }

  @media (max-width: 640px) {

    #about-main .story-container .need-for-dx-container p,
    #about-main .story-container .our-tech-container p,
    #about-main .story-container .origin-story-container p,
    #about-main .story-container .today-container p {
      font-size: 13px;
    }
  }

  #about-main .story-container .need-for-dx-container ul,
  #about-main .story-container .our-tech-container ul,
  #about-main .story-container .origin-story-container ul,
  #about-main .story-container .today-container ul {
    margin-top: 30px;
    list-style-image: url("https://apimatic.io/img/theme/aboutUs/bullet.svg");
  }

  #about-main .story-container .need-for-dx-container ul li,
  #about-main .story-container .our-tech-container ul li,
  #about-main .story-container .origin-story-container ul li,
  #about-main .story-container .today-container ul li {
    line-height: 25px;
    padding-left: 5px;
    color: #676a6c;
  }
</style>

<body style="overflow-x: hidden !important; ">


  <div id="about-main">
    <div class="jumbotron">
      <div class="jumbotron-inner">
        <div class="top-box">
          <div class="content-box">
            <h1>
              Corporate  orders
            </h1>

          </div>
        </div>
      </div>
      <div class="img-layer-container">
        <div class="team-image" id="team-image">
          <img src="" style="width: 700px;">
        </div>
        <div class="team-image" id="team-image">
          <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" style="width: 700px;">
        </div>
        <div class="circles-container">
          <div class="img-1">
            <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />
          </div>
          <div class="img-2">
            <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="story-container">
      <div class="need-for-dx-container">
        <h3 class="text-center">
          We Offer
          <p style="font-size: 25px;;font-weight: 900;">Cakes &nbsp; &nbsp;Flowers &nbsp; &nbsp;Combos</p>
        </h3>
        <p>
          From www.lakeofcakes.com Corporate Services department we are here to help your company strengthen all of your
          important relationships with our fabulous range of quality cakes, flowers & combos gifting. Our highly trained
          staff will help you to choose the perfect gifting whether you are celebrating Work Anniversaries, Birthday’s,
          Rewarding your employees for their hard work and dedication, or saying "Thank-You" to your regular/new
          clients.

        </p>

        <!-- <div class="img-container">
          <img src="https://apimatic.io/img/theme/aboutUs/dxFlow.svg" alt="apimatic developer experience process"
            class="img-responsive" />
        </div> -->
      </div>
      <div class="row" style="padding: 20px;">
        <div class="col-lg-6" style="background-color:rgb(207, 218, 186);">
          <!-- <h2>Column 2</h2> -->
          <p>
          <ul style="list-style-type:circle !important;text-align: center;padding: 20px;">
            <li class="listDisp">
              • We delivering in whole Lucknow city.
            </li>
            <li class="listDisp">
              • Secure Ordering
            </li>
            <li class="listDisp">
              • Perfect gift for every person
            </li>
            <li class="listDisp">
              • Perfect gift for every occasion
            </li>
            <li class="listDisp">
              • Flexible delivery options : Same day ,Midnight, Fixed Time
            </li>
            <li class="listDisp">
              • Highly Trained & Supportive Staff
            </li>
            <li class="listDisp">
              • Easy Payment options
            </li>
            <li class="listDisp">
              • Corporate Tie-up Benefits
            </li>
            <li class="listDisp">
              • Employee Discounts/Bulk Order Discounts
            </li>
            <li class="listDisp">
              • Dedicated Customer Support Team
            </li>
            <li class="listDisp">
              • Seamless Billing Options
            </li>
            <li class="listDisp">
              • Lake of Cakes is one destination for all of you gifting needs.
            </li>
          </ul>
          </p>
        </div>
        <div class="col-lg-6" style="background-color:rgb(235, 230, 223);">
          <h2 style="text-align: center;font-weight: 900;">Corporate Enquiry Form</h2>
          <div class="w3-container w3-padding-64" id="contact">

            <!-- <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p> -->

              <p><input class="w3-input w3-padding-16" type="text" placeholder="Your Name" id="name" required
                  name="Name"></p>
              <p><input class="w3-input w3-padding-16" type="email" placeholder="Your Email" id="email" required
                  name="Email"></p>
                  <p><input class="w3-input w3-padding-16" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number"  placeholder="Phone No." id="number"  required name="Phone" maxlength="10"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Company Name" id="company" required
                  name="Company"></p>
              <!-- <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p> -->
              <p><input class="w3-input w3-padding-16" type="text" id="message"
                  placeholder="Message \ Special requirements" required name="Message"></p>
              <p><button class="w3-button w3-light-grey w3-section" onclick="sendCoperate()" type="submit">SEND
                  MESSAGE</button></p>
           
          </div>
        </div>
      </div>


    </div>
    <footer class="footer" id="footer" style="background:rgba(0);"></footer>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>

    <script type="text/javascript">
      // $(document).ready(() => {
      // $('#nav-section-loader').load('./common/navbar.html');
      $('#footer').load('./common/footer.html');
      $('#footer').load('./common/files.html');
    // })
    </script>




    <!-- nav -->


    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
        authDomain: "lake-of-cakes.firebaseapp.com",
        databaseURL: "https://lake-of-cakes.firebaseio.com",
        projectId: "lake-of-cakes",
        storageBucket: "lake-of-cakes.appspot.com",
        messagingSenderId: "779843608951",
        appId: "1:779843608951:web:48c6afe1773e2b395e8172",
        measurementId: "G-5ER0QF0FDW"
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
     
    </script>

    <script>
      function sendCoperate() {
      
        let name = document.querySelector('#name').value;
        let email = document.querySelector('#email').value;
        let number = document.querySelector('#number').value;
        let company = document.querySelector('#company').value;
        let message = document.querySelector('#message').value;

        if (name) {
        
          if (email && email.includes('@')) {
    
            if (number && number.length == 10) {
             
              if (company) {
                if (message) {
                  db.collection("coperate").add({
                    name: name,
                    email: email,
                    number: number,
                    company :company,
                    message :message
                  })
                    .then(function () {
                      alert("Request Sent Successfully")
                      console.log("Document successfully written!");
                    })
                    .catch(function (error) {
                      alert("Server Error")
                      console.error("Error writing document: ", error);
                    });
                }
                else{
                  alert("Message is required ")
                }
              }
              else{
                alert("Please enter your comapny name")
              }
            }else{
              alert("Invalid Ponenumber")
            }
          }else{
            alert("Please enter your name")
          }
        }
      }
    </script>
    <script src="./index1.js"></script>
    <!-- <script src="./common/navbar1.js"></script> -->

</body>











<footer class="footer" id="footer" style="background:rgba(0);"></footer>

<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery-ui.min.js"></script>

<script type="text/javascript">
  // $(document).ready(() => {
  $('#nav-section-loader').load('./navbar.html');
  $('#footer').load('./footer.html');
    //   $('#footer').load('./files.html');
    // })
</script>




<!-- nav -->
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/plugin.js"></script>


<script src="../assets/js/main.js"></script>
<!--  
  <script src="./assets/js/custom.js"></script> -->
<script src="../assets/js/bootsnav.js"></script>

<script>

    // $('body').click(function(evt){
    //     alert('hellow');
    //     if(!$(evt.target).is('#drobt0')) {
    //          $('.drobt0').removeClass('drobt2');
    //       $('.drobt0').addClass('drobt1');
    //     }
    // });
</script>
<style>
  .drobt1 {
    transform: translateX(-101%);
  }

  .drobt2 {
    transform: translateX(0%);
  }
</style>
<script>
  //     var myPlayer;
  //     jQuery(function () {
  //       myPlayer = jQuery("#bgndVideo").YTPlayer({useOnMobile:true, mobileFallbackImage:"assets/mask-4.png"});
  //     });
  //
  'use strict';

  $(document).ready(function () {
    $(window).bind('scroll', function (e) {
      parallaxScroll();
    });
  });

  function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', (0 - (scrolled * .20)) + 'px');
    $('.img-1').css('top', (0 - (scrolled * .35)) + 'px');
    $('.img-2').css('top', (0 - (scrolled * .05)) + 'px');
  }
</script>


<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script src="../index1.js"></script>
<script src="navbar1.js"></script>

</body>

</html>