<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <title>Online Cake Delivery | #1 Online Cake,Flowers & Gifts in Lucknow | Lake of Cakes | T&C</title>
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#a15a55">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <!-- <link rel="stylesheet" href="../assets/css/styles.php"> -->
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="../assets/css/products.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <!-- <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css"> -->

</head>

<body style="overflow-x: hidden !important; ">

  <!-- <section id="nav-section-loader">

    <section class="top-header top-nav" style="background: #f1f1f1;">
      <div class="container-fluid remove-padding topnaves" style="background: #f1f1f1;;
        background-size: 617px; background-image: url();height: 35px !important;padding: 0px !important;">
        <div class="container topcnt">
          <div class="row" style="justify-content: flex-end;">
            <div class="">
              <div class="content">
                <div class="left-content">
                </div>
                <div class="right-content">
                  <div class="list" style="padding: 6px 10px 100px;">
                    <ul style="padding-right: 10px;">
                      <li>
                        <a type="button" data-toggle="modal" data-target="#topoffer"
                          style="background: rgb(209, 96, 96); padding: 0px 20px; position: relative;border:1px solid black;border-radius: 10px;">
                          <span class="sign-in" data-toggle="modal" data-target="#modalYT"
                            style="font-size: 14px; color: #fff;">
                            <i class="fa fa-gift" aria-hidden="true"></i> OFFER</span>
                        </a>
                      </li>

                      <li><a href="#" class="track-btn"><span class="sign-in" style="font-size: 14px; color: #000;"><i
                              class="fa fa-gift" aria-hidden="true" style="color: red;"></i>
                            COUPONS</span> </a>
                      </li> &nbsp;
                      <li><a href="tel:9598891097" class="track-btn"><span class="sign-in"
                            style="font-size: 14px; color: #000;"><i class="fa fa-phone" aria-hidden="true"
                              style="color: red;"></i>
                            9598891097</span> </a>
                      </li> &nbsp;
                      <li><a href="mailto:lakeofcakess@gmail.com" class="track-btn"><span class="sign-in"
                            style="font-size: 14px; color: #000;"><i class="fa fa-envelope" aria-hidden="true"
                              style="color: red;"></i>
                            Email</span> </a>
                      </li> &nbsp;
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="logo-header">
      <div class="container-fluid logoheder">
        <div class="row ">
          <div class="col-lg-3 col-sm-6 col-6 log remove-padding">
            <div class="logo">
              <a href="../index.html">
                <img src="../assets/images/logo.png" alt="Logo Lake of cakes" style="width: 350px;">
              </a>
            </div>
          </div>
          <label class="drover drobt" for="responsive-nav" onclick="shownavigation()">☰</label>
          <aside class="drobt0 drobt1 colapse" id="" style="overflow-y: scroll !important;">

            <div class="logo-area">
              <div class="logo">
                <a href="../index.html">
                  <img src="../assets/images/logo-min.png" alt="Logo Lake of cakes" style="width: 350px;">
                </a>
              </div>
              <i class="fa fa-t" style="float: right; position: relative;padding: 10px;margin-left: 20%;"
                onclick="hidenavigation()"></i>
            </div>
            <div class="menu-container">
              <div class="menu">
                <ul id="whole-navigation-mobile">
                </ul>
              </div>
              <hr>
              <div class="nav-collapsible">
                <a href="../midNight.html">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span>
                          <img src="../assets/images/MidnightDelivery.png" alt="Lake of Cakes midnight"
                            style="width: 25px;">
                        </span>
                      </div>
                      <div class="col-8 col-sm-8 col-md-8 p-0">
                        <span style="position: relative; top: 4px;">MIDNIGHT </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="#">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span>
                          <img src="../assets/images/chef.png" alt="Lake of Cakes Chef" style="width: 25px;">
                        </span>
                      </div>
                      <div class="col-8 col-sm-8 col-md-8 p-0">
                        <span style="position: relative; top: 4px;">Be A Chef </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="#">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span>
                          <img style="width: 25px;" src="../assets/images/reminder.png" alt="">
                        </span>
                      </div>
                      <div class="col-8 col-sm-8 col-md-8 p-0">
                        <span style="position: relative; top: 4px;">Reminder </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <hr>
              <div class="nav-collapsible">
                <a href="#">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;">Help </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="#">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;" onclick="window.open('../Footer/contactUs.html')">Contact us </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="javascript:;" data-toggle="modal" data-target="#track-order-modal" class="track-btn">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;">Track Orders </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a data-toggle="modal" data-target="#topoffer">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;" data-toggle="modal" data-target="#modalYT">Offers
                        </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="../Common/coupens.html">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;">Coupons </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="#">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;">Privacy Policy </span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                <a href="#">
                  <label for="nav-collapsible-1" style="width: 100%;">
                    <div class="row pl-3">
                      <div class="col-10 col-sm-10 col-md-10 p-0">
                        <span style="position: relative; top: 4px;">Delivery & Returns</span>
                      </div>
                      <div class="col-2 col-sm-2 col-md-2 p-0">
                        <span style="position: relative; top: 8px;">
                          <i class="fas fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </label>
                </a>
              </div>
              <div class="nav-collapsible">
                collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Login/Signup</span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
                </label>
                </a>
              </div>
            </div>
          </aside>
          <div class="search col-lg-4 col-sm-12 col-12 order-last order-sm-2 order-md-2 text-right remove-padding">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10 col-12 p-0 mt-3 ml-4">
                <div class="input-group mb-2 mt-2">
                  <form id="searchForm" class="search-form" style="display: inline-flex;width: 100%;">
                    <div class="autocomplete" style="width: 100%;">
                      <input class="form-control" style="width: 100% !important;
                      border: none;
                      border-bottom: 1px solid ;
                      border-radius: unset;background-color: transparent;" type="text" id="searchBar"
                        onkeydown="disableEnterKey(event)" onkeyup=searchByUserInput(event) name="searchBar"
                        placeholder="Search: Cakes , Flowers ,Gifts...">
                    </div>

                    <div class="input-group-append" onclick=searchByUserInputBtn(event)>
                      <button class="btn btn-outline-secondary" onclick=searchByUserInputBtn(event)
                        style="padding: 0px 16px; border-radius: 0px 15px 15px 0px;  background:transparent; border: #F00;"><i
                          class="fa fa-search" style="color:red" onclick=searchByUserInputBtn(event)></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>


          <div
            class="col-lg-4 col-sm-12 col-12 text-center remove-padding order-last order-sm-2 order-md-2 text-right resmid">
            <ul style="display: inline-flex;">
              <li>
                <a href="#">
                  <div class="text-center">
                    <img src="../assets/images/MidnightDelivery.png" style="width:50px;object-fit: cover;">
                    <div
                      style="margin-top: 5px; width: 80px; background: #f00; padding: 0px 10px; color: #FFF; font-size: 12px; text-align: center;">
                      Midnight</div>
                  </div>
                </a>
              </li>
              <li style="padding: 0px 28px;">
                <a href="#">
                  <img src="../assets/images/chef.png" style="width:50px;object-fit: cover;">
                  <div
                    style="margin-top: 5px; width: 80px; background: #f00; padding: 0px 10px; color: #FFF; font-size: 12px; text-align: center;">
                    BE A CHEF</div>
                </a>
              </li>
              <li>
                <a href="#" type="button" data-toggle="modal" data-target="#exampleModal">
                  <img style="width:80px;object-fit: cover;" src="../assets/images/reminder.png" alt="">
                  <div
                    style="margin-top: 5px; width: 80px; background: #f00; padding: 0px 10px; color: #FFF; font-size: 12px; text-align: center;">
                    REMINDER</div>
                </a>
              </li>
            </ul>




          </div>
          <div class="col-lg-1 col-sm-3 col-3 remove-padding order-lg-last">
            <div class="helpful-links mt-md-3 cartres">

              <ul class="helpful-links-inner" style="display: flex;">



                <li class="nav-item dropdown" style="margin-top: 13%;">
                  <a class=" dropdown-toggle" href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img class=" responsiveIcon1" src="../assets/images/userIcon.png" id="userImg" alt="User Logos"
                      style="width: 40px !important; object-fit: cover;border-radius: 50px;" class="rounded-circle">

                  </a>

                  <div class="dropdown-menu dropdown-menu-right show" style="padding: 10px; ;margin-top:0%;border-radius: 5px;background-color: #ffffff; box-shadow: 
                      inset 0 -3em 3em rgba(0,0,0,0.1), 
                            0 0  0 2px rgb(255,255,255),
                            0.3em 0.3em 1em rgba(0,0,0,0.3);" data-toggle="dropdown"
                    aria-labelledby="navbarDropdownMenuLink">
                    <div
                      style="padding: 0px;width: 200px;background-color: rgb(248, 244, 238);padding: 5px;border-radius: 5px;">
                      <a class="dropdown-item" href="#">
                        <h4 style="font-size: 12px;color:#000;text-align: center;" id="showLoggedIn">Hi Guest!
                          Login to continue</h4>
                        <center><button class="dropButton" id="logInBtn" onclick="redirectLogin()">Login</button>
                        </center>
                      </a>
                    </div>

                    <a class="dropdown-item " style="padding:12px;font-weight: 400 !important; font-size: 13px;" href=""
                      onclick="checkifUser()"><i class="fa fa-user"></i>
                      Profile</a>

                    <a class="dropdown-item" style="padding:12px;font-weight: 400 !important; font-size: 13px;"
                      href="#"><i class="fa fa-truck"></i> Track Orders</a>

                    <a class="dropdown-item" style="padding:12px;font-weight: 400 !important; font-size: 13px;"
                      href="#"><i class="fa fa-shopping-cart"></i> My Orders</a>

                    <a class="dropdown-item" style="padding:12px;font-weight: 400 !important; font-size: 13px;" href="#"
                      id="hideLogOut" onclick="logOut()"><i class="fa fa-power-off"></i>
                      Logout</a>
                  </div>
                </li>


                <li class="my-dropdown responsiveIcon2" id="cart-modal" style="display: none;" data-toggle="tooltip"
                  data-placement="top" title="Cart">

                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="mainmenu-area mainmenu-bb">


      <div class="col-lg-12 col-md-12 categorimenu-wrapper p-0" style="z-index: 5;">
        <div class="desktopmenu">
          <div class="menu-container">
            <div class="menu">
              <ul id="whole-navigation-pc">
 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section> -->

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

    .product-navbar {
      height: 40px;
      width: 100%;
      background: #090b0f;
      border-bottom: 1px solid #090b0f;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
    }

    .product-navbar .product-navbar-centered {
      max-width: 90vw;
      height: 20px;
      margin: 0 5vw;
    }

    .product-navbar .product-navbar-centered ul {
      margin: 0;
      padding: 0;
    }

    .product-navbar .product-navbar-centered ul li {
      float: left;
      list-style: none;
      margin-right: 30px;
      padding-top: 9px;
    }

    .product-navbar .product-navbar-centered ul li a {
      color: #6f7782;
      font-size: 12px;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      text-shadow: none !important;
    }

    .hero {
      background: #171b23;
      padding-left: 0;
      padding-right: 0;
    }

    .hero .container {
      margin: 0 5vw;
      padding: 0 0vw;
      max-width: 90vw;
    }

    .hero .navbar-brand {
      color: #fff;
    }

    .hero .navbar-brand img {
      margin-right: 7px;
      margin-top: -7px;
    }

    #about-main {
      font-family: 'Open Sans', sans-serif;
      margin: 0 auto;
    }

    #about-main .row {
      margin-left: 0;
      margin-right: 0;
    }

    #about-main .jumbotron {
      width: 100%;
      height: 450px;
      background: #171b23;
      /* background-image: url(https://www.chokola.in/images/cake-banner-new-chokola.png); */
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 0;
      z-index: 3;
      border-radius: 0px;
    }

    #about-main .jumbotron .img-layer-container {
      position: relative;
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    #about-main .jumbotron .img-layer-container img {
      max-width: 95vw;
    }

    #about-main .jumbotron .img-layer-container .team-image {
      position: absolute;
    }

    #about-main .jumbotron .img-layer-container .team-image img {
      position: relative;
      z-index: 3;
    }

    #about-main .jumbotron .img-layer-container .circles-container {
      position: absolute;
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    #about-main .jumbotron .img-layer-container .circles-container .img-1 {
      position: absolute;
      z-index: 2;
    }

    #about-main .jumbotron .img-layer-container .circles-container .img-2 {
      position: absolute;
      z-index: 5;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 1350px;
      margin: 0 auto;
    }

    #about-main .jumbotron .jumbotron-inner a {
      text-decoration: none;
    }

    #about-main .jumbotron .jumbotron-inner .top-box {
      max-width: 950px;
      margin: 0 auto;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin: 0 50px 35px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
      text-align: center !important;
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
      padding: 0px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
      text-align: center;
      color: #6f7782;
      font-size: 18px;
      font-weight: 500;
      margin: 0;
      margin-bottom: 15px;
    }

    @media (max-width: 1401px) {
      #about-main .jumbotron {
        height: 595px !important;
      }

      #about-main .jumbotron .jumbotron-inner {
        max-width: 900px;
      }

      #about-main .jumbotron .jumbotron-inner .top-box {
        max-width: 900px;
      }

      #about-main .jumbotron .jumbotron-inner .top-box .content-box {
        margin-top: 30px;
        margin-bottom: 50px;
      }

      #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
        font-size: 35px;
        margin: 5px 0px 20px 0px;
        color: #6f7782;
        font-weight: 300;
      }
    }

    @media (max-width: 1000px) {
      #about-main .jumbotron .img-layer-container {
        width: 100%;
      }
    }

    @media (max-width: 815px) {
      #about-main .jumbotron .jumbotron-inner {
        max-width: 600px;
      }
    }

    @media (max-width: 640px) {
      #about-main .jumbotron {
        height: 300px !important;
      }

      .mobileHidden {
        display: none;
      }

      #about-main .jumbotron .jumbotron-inner {
        max-width: 550px;
        padding: 0 20px;
      }


    }

    @media (max-width: 420px) {
      #about-main .jumbotron .jumbotron-inner {
        max-width: 600px;
        padding: 0 20px;
      }
    }

    @media (max-width: 400px) {
      #about-main .jumbotron .jumbotron-inner .top-box .content-box {
        margin: 30px 0;
      }

      #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
        font-size: 25px;
      }

      #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
        font-size: 16px;
      }
    }

    #about-main .story-container {
      height: 100%;
      width: 100%;
      margin-top: 150px;
    }

    @media (max-width: 640px) {
      #about-main .story-container {
        margin-top: 80px;
      }
    }

    #about-main .story-container .container-divider {
      margin-top: 100px;
    }

    @media (max-width: 640px) {
      #about-main .story-container .container-divider {
        margin-top: 50px;
      }
    }

    #about-main .story-container .need-for-dx-container,
    #about-main .story-container .our-tech-container,
    #about-main .story-container .origin-story-container,
    #about-main .story-container .today-container {
      max-width: 950px;
      margin: 0 auto;
      padding: 0 20px;
    }

    @media (max-width: 815px) {

      #about-main .story-container .need-for-dx-container,
      #about-main .story-container .our-tech-container,
      #about-main .story-container .origin-story-container,
      #about-main .story-container .today-container {
        width: 100%;
      }
    }

    #about-main .story-container .need-for-dx-container .img-container,
    #about-main .story-container .our-tech-container .img-container,
    #about-main .story-container .origin-story-container .img-container,
    #about-main .story-container .today-container .img-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #about-main .story-container .need-for-dx-container .img-container img,
    #about-main .story-container .our-tech-container .img-container img,
    #about-main .story-container .origin-story-container .img-container img,
    #about-main .story-container .today-container .img-container img {
      margin: 50px auto;
    }

    #about-main .story-container .need-for-dx-container h3,
    #about-main .story-container .our-tech-container h3,
    #about-main .story-container .origin-story-container h3,
    #about-main .story-container .today-container h3 {
      color: #074e8c;
    }

    #about-main .story-container .need-for-dx-container p,
    #about-main .story-container .our-tech-container p,
    #about-main .story-container .origin-story-container p,
    #about-main .story-container .today-container p {
      font-size: 15px;
      margin-top: 20px;
      color: #676a6c;
    }

    @media (max-width: 640px) {

      #about-main .story-container .need-for-dx-container p,
      #about-main .story-container .our-tech-container p,
      #about-main .story-container .origin-story-container p,
      #about-main .story-container .today-container p {
        font-size: 13px;
      }
    }

    #about-main .story-container .need-for-dx-container ul,
    #about-main .story-container .our-tech-container ul,
    #about-main .story-container .origin-story-container ul,
    #about-main .story-container .today-container ul {
      margin-top: 30px;
      list-style-image: url("https://apimatic.io/img/theme/aboutUs/bullet.svg");
    }

    #about-main .story-container .need-for-dx-container ul li,
    #about-main .story-container .our-tech-container ul li,
    #about-main .story-container .origin-story-container ul li,
    #about-main .story-container .today-container ul li {
      line-height: 25px;
      padding-left: 5px;
      color: #676a6c;
    }
  </style>

  <body style="overflow-x: hidden !important; ">
    <section id="nav-section-loader"></section>
    <div id="about-main">
      <div class="jumbotron" id="heroImg"
        style="background-image: url(https://www.chokola.in/images/cake-banner-new-chokola.png);">
        <div class="jumbotron-inner">
          <div class="top-box">
            <div class="content-box">
              <h1>
                Terms & Condition
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br>
    <div class="story-container" id="terms-note" style="margin: auto; width: 90%;">
      <!-- note -->
    </div>
    <br>
    <footer class="footer" id="footer-section-loader" style="background:rgba(0);"></footer>
  </body>

  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/plugin.js"></script>
  <script src="../assets/js/xzoom.min.js"></script>
  <script src="../assets/js/jquery.hammer.min.js"></script>
  <script src="../assets/js/setup.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/custom.js"></script>

  <script type="text/javascript">
    setTimeout(() => {
      // $('#footer-section-loader').load('../Common/files.html');
      $('#footer-section-loader').load('../Common/footer.html');
    }, 1000);
  </script>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
      authDomain: "lake-of-cakes.firebaseapp.com",
      databaseURL: "https://lake-of-cakes.firebaseio.com",
      projectId: "lake-of-cakes",
      storageBucket: "lake-of-cakes.appspot.com",
      messagingSenderId: "779843608951",
      appId: "1:779843608951:web:48c6afe1773e2b395e8172",
      measurementId: "G-5ER0QF0FDW"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script src="./termsCondition1.js"></script>
  <script src="../Common/navbar1.js"></script>

</html>