<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Cake Delivery | #1 Online Cake,Flowers & Gifts in Lucknow | Lake of Cakes | Midnight</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <link rel="stylesheet" href="./navbar/demo.css">
  <link rel="stylesheet" href="./src/touch-sideswipe.css">
  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/mega-menu.css">
  <!-- <link rel="stylesheet" href="./assets//css/randomStyles.css"> -->

  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/animation.css">
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
</head>
<style>
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100% !important;
    /* padding-right: 15px;
    padding-left: 15px; */
}
  .top-grid-head {
    background: url(./assets/images/header-bg1.png);
    min-height: 101px;
    text-align: center;
    width: 100%;
    background-size: contain;
    z-index: 999;
  }

  .darkmode-toggle {
    z-index: 999 !important;
  }
   h3 {
    color:white !important;
    font-family: "Open Sans", sans-serif;
}
  @media only screen and (max-width: 370px) {
    .scres {
      padding: 5px 0px 0px 20px !important;
    }
  }

  @media only screen and (min-width:769px) {

    .mobileBtn{
      display: none !important;
      visibility: hidden;
    }
    .desktopBtn{

      width: 8% !important;
      border-radius: 0px !important;
    }
    .responsive-sec {
      display: none !important;
    }

    .responsive-secCart {
      display: none !important;
    }

    .responsive-sec2 {
      display: block !important;

    }
  }

  @media only screen and (width:768px) {}

  @media only screen and (max-width:767px) {

    .desktopBtn{
      display: none !important;
      visibility: hidden;
    }
    .mobileBtn{
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 30%;
      border-radius: 0px !important;
    }
    .responsive-sec {
      padding: 5px 0px 0px 5px !important;
      display: block !important;
    }

    .responsive-secCart {

      display: block !important;
    }

    .bannerTxt {
      font-size: 8px !important;
      padding: 3px !important;
    }

    .bannerMainImage {
      height: 130px !important;
    }

    .skeleton.block {
      width: auto;
      height: 100px !important;
    }

    .responsive-sec2 {
      display: none !important;
    }

    .imgresponsive {
      object-fit: contain !important;
    }

  }

  .skeleton {
    background: linear-gradient(90deg, #ededed, #ffffff, #ededed);
    animation-name: load;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
    animation-timing-function: linear;
    background-size: 200% 100%;
  }

  .skeleton.block {
    width: auto;

  }

  .skeleton.block.small {
    width: 150px;
  }

  .skeleton.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .loaders {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
  }

  .loaders>*+* {
    margin-top: 1rem;
  }

  .loader {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .loader>*+* {
    margin-left: 1rem;
  }

  .skeleton-group {
    display: flex;
    flex-direction: column;
  }

  .skeleton-group>*+* {
    margin-top: 1rem;
  }

  @keyframes load {
    from {
      background-position: 100% 0%;
    }

    to {
      background-position: -100% 0%;
    }
  }
</style>

<body style="overflow-x: hidden !important; ">

  <!-- <div id="loading">
    <img id="loading-image" src="./assets/images/Spinner-1s-200px.gif" alt="Loading..." />
  </div> -->

  <section id="nav-section-loader">

		<style>
			.autocomplete {
				position: relative;
				display: inline-block !important;
			}

			input {
				border: 1px solid transparent;
				background-color: #f1f1f1;
				padding: 10px;
				font-size: 16px;
			}

			input[type=text] {
				background-color: #f1f1f1;
				width: 100%;
			}

			input[type=submit] {
				background-color: DodgerBlue;
				color: rgb(131, 56, 56);
				cursor: pointer;
			}

			.autocomplete-items {
				position: absolute;
				border: 1px solid #d4d4d4;
				border-bottom: none;
				border-top: none;
				z-index: 99;
				/*position the autocomplete items to be the same width as the container:*/
				top: 100%;
				left: 0;
				right: 0;
				/* font-style: italic; */
			}

			.autocomplete-items div {
				padding: 10px;
				cursor: pointer;
				background-color: #fff;
				border-bottom: 1px solid #d4d4d4;
				/* font-style: italic; */
			}

			/*when hovering an item:*/

			.autocomplete-items div:hover {
				background-color: #e9e9e9;
			}

			/*when navigating through the items using the arrow keys:*/

			.autocomplete-active {
				background-color: DodgerBlue !important;
				color: #ffffff;
			}



			@media only screen and(min-width:701px) {
				.responsiveIcon3 {
					display: block !important;
				}
			}

			@media only screen and(max-width:700px) {
				.responsiveIcon3 {
					display: block !important;
				}
			}
		</style>


		<section id="top-alert"></section>


		<section class="logo-header" style="background-color: #d8d8d8;position: fixed;z-index: 99999999999;padding-bottom: 15px;">
		  
			<div class="container-fluid logoheder">
			  
				<div class="row ">
					<div class="col-lg-3 col-sm-6 col-6 log remove-padding">
						<div class="logo">
							<a href="./index.html">
								<img src="./assets/images/logo.png" alt="Logo Lake of cakes" style="width: 350px;">
							</a>
						</div>
					</div>
<!-- 
					<label class="drover drobt" for="responsive-nav" onclick="shownavigation()">☰</label> -->

					<div id="leftBar"></div>


					<div
						class="search col-lg-4 col-sm-12 col-12 order-last order-sm-2 order-md-2 text-right remove-padding">
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-10 col-12 p-0 mt-3 ml-4">
								<div class="input-group mb-2 mt-2">
									<form id="searchForm" class="search-form"
										style="display: inline-flex;width: 100%;">
										<div class="autocomplete" style="width: 100%;">
											<input class="form-control"
												style="width: 100% !important;
																																														border: none;
																																														border-bottom: 1px solid ;
																																														border-radius: unset;background-color: transparent;"
												type="text" id="searchBar" onkeydown="disableEnterKey(event)"
												onkeyup="searchByUserInput(event)" name="searchBar"
												placeholder="Search: Cakes , Flowers ,Gifts...">
										</div>

										<div class="input-group-append" onclick="searchByUserInputBtn(event)">
											<button class="btn btn-outline-secondary"
												onclick="searchByUserInputBtn(event)"
												style="padding: 0px 16px; border-radius: 0px 15px 15px 0px;  background:transparent; border: #F00;">
												<i class="fa fa-search" style="color:red"
													onclick="searchByUserInputBtn(event)"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-1 col-sm-3 col-3 remove-padding order-lg-last">
						<div class="helpful-links mt-md-3 cartres">

							<ul class="helpful-links-inner" style="display: flex;">


								<li class="nav-item dropdown" style="margin-top: 15%;">
									<a class=" dropdown-toggle" href="#!" id="navbarDropdownMenuLink" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img class=" responsiveIcon1" src="./assets/images/userIcon.png"
											id="userImg" alt="User Logos"
											style="width: 40px !important; object-fit: cover;border-radius: 50px;"
											class="rounded-circle">

									</a>

									<div class="dropdown-menu dropdown-menu-right show"
										style="padding: 10px; ;margin-top:0%;border-radius: 5px;background-color: #ffffff; box-shadow:
																																								inset 0 -3em 3em rgba(0,0,0,0.1),
																																									  0 0  0 2px rgb(255,255,255),
																																									  0.3em 0.3em 1em rgba(0,0,0,0.3);"
										data-toggle="dropdown" aria-labelledby="navbarDropdownMenuLink">
										<div
											style="padding: 0px;width: 200px;background-color: rgb(248, 244, 238);padding: 5px;border-radius: 5px;">
											<a class="dropdown-item" href="#">
												<h4 style="font-size: 12px;color:#000;text-align: center;"
													id="showLoggedIn">Hi Guest! Login to continue</h4>
												<center>
													<button class="dropButton" id="logInBtn"
														onclick="redirectLogin()">Login</button>
												</center>
											</a>
										</div>

										<a class="dropdown-item "
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="" onclick="checkifUser('/UserDash/customerProfile.html')">
											<i class="fa fa-user"></i> Profile
										</a>

										<!-- <a class="dropdown-item" style="padding:12px;font-weight: 400 !important; font-size: 13px;"
																																								href="#!" onclick="checkifUser('/UserDash/trackOrders.html')"><i class="fa fa-truck"></i> Track
																																								Orders</a> -->

										<a class="dropdown-item"
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="#!" onclick="checkifUser('/UserDash/customerProfile.html')">
											<i class="fa fa-shopping-cart"></i> My Orders
										</a>

										<a class="dropdown-item responsive-secCart"
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="#!" onclick="checkifUser('/UserDash/cart.html')">
											<i class="fa fa-shopping-cart"></i> My Cart</a>

										<a class="dropdown-item"
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="#" id="hideLogOut" onclick="logOut()">
											<i class="fa fa-power-off"></i> Logout
										</a>
									</div>
								</li>


								<li class="my-dropdown responsiveIcon3" id="cart-modal" data-toggle="tooltip"
									data-placement="top" title="Cart"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- ///////////////////////////////////////////////////// -->


		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large
												  modal</button> -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<style>
						#notfound {
							position: relative;
							height: 100vh;
						}

						#notfound .notfound {
							position: absolute;
							left: 50%;
							top: 50%;
							-webkit-transform: translate(-50%, -50%);
							-ms-transform: translate(-50%, -50%);
							transform: translate(-50%, -50%);
						}

						.notfound {
							max-width: 800px;
							width: 100%;
							text-align: center;
						}

						.notfound .notfound-404 {
							height: 280px;
							position: relative;
							z-index: -1;
						}

						.notfound .notfound-404 h1 {
							font-family: 'Montserrat', sans-serif;
							font-size: 150px;
							margin: 0;
							font-weight: 900;
							position: absolute;
							left: 50%;
							-webkit-transform: translateX(-50%);
							-ms-transform: translateX(-50%);
							transform: translateX(-50%);
							/* background: url('') no-repeat; */
							background-color: red;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							background-size: cover;
							background-position: center;
						}

						.notfound h2 {
							font-family: 'Montserrat', sans-serif;
							color: #000;
							font-size: 14px;
							font-weight: 400;
							text-transform: uppercase;
							margin-top: 0;
						}

						.notfound p {
							font-family: 'Montserrat', sans-serif;
							color: #000;
							font-size: 14px;
							font-weight: 400;
							margin-bottom: 20px;
							margin-top: 0;
						}

						.notfound a {
							font-family: 'Montserrat', sans-serif;
							font-size: 14px;
							text-decoration: none;
							text-transform: uppercase;
							background: #0046d5;
							display: inline-block;
							padding: 15px 30px;
							border-radius: 40px;
							color: #fff;
							font-weight: 700;
							-webkit-box-shadow: 0 4px 15px -5px #0046d5;
							box-shadow: 0 4px 15px -5px #0046d5;
						}

						@media only screen and(max-width: 767px) {
							.notfound .notfound-404 {
								height: 142px;
							}

							.notfound .notfound-404 h1 {
								font-size: 112px;
							}
						}
					</style>
					<div id="notfound">
						<div class="notfound">
							<div class="notfound-404"
								style="display: flex; justify-content: center; text-align: center;">
								<h1>Oops!</h1>
							</div>
							<h2 id="error-text">The page you are looking for might have been removed had its name
								changed or is temporarily unavailable.
							</h2>
							<a href="#" data-dismiss="modal">Browse Our Content</a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- //////////////////////////////////////////////////////////// -->

		<div class="mainmenu-area mainmenu-bb">


			<div class="col-lg-12 col-md-12 categorimenu-wrapper p-0" style="z-index: 5;">
				<div class="desktopmenu">
					<div class="menu-container">
						<div class="menu">
							<ul id="whole-navigation-pc"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <section class="hero-area">
    <div class="hero-area-slider">
      <div class="intro-carousel post">
        <a href="#">
          <div class="intro-content slide-one avatar">
            <img class="line" src="">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="slider-content skeleton block">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>`
      </div>
      <div class="base">

      </div>
    </div>

  </section>
  </div>


  <!-- SECTION1 -->



  <!--Modal: modalYT-->
  <div class="modal fade" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body mb-0 p-0">
          <div class="embed-responsive embed-responsive-16by9 z-depth-1-half" style="height: 600px;">
            <img class="img-fluid embed-responsive-item imgresponsive" style="object-fit: cover;" id="showOffer" src=""
              allowfullscreen>
          </div>
        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center flex-column flex-md-row">

          <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
            data-dismiss="modal">Close</button>
        </div>

      </div>
      <!--/.Content-->

    </div>
  </div>

  <!-- <section id="all-sections"></section> -->
  <br>
  <section id="fixed1"></section>
  <br>
  <section id="fixed2"></section>
  <br>
  <section id="fixed3"></section>
  <br>
  <section id="fixed4"></section>
  <br>
  <section id="fixed5"></section>
  <br>
  <section id="fixed6"></section>
  <br>
  <section id="fixed7"></section>
  <br>
  <section id="fixed8"></section>
  <br>
  <section id="fixed9"></section>
  <br>
  <section id="fixed10"></section>

  <!-- <section class="clothing-and-Apparel-Area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 remove-padding">
          <div class="text-center">
            <h3 class="section-title" style="font-weight: 700;font-size: 30px">
              Cakes 
            </h3>
          </div>
          <div class="text-right mt-3">
            <a href="/lakeofcakes.com/category/cakes"><button type="button" class="btn btn-danger" style="background:#ff0000;">View More</button></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="row">

            <div class="col-lg-2 col-md-2 col-6 remove-padding">
              <a href="/lakeofcakes.com/item/heart-shape-chocolate-cake-iqo9851kgo" class="item" style="background:#fff;">
                <div class="item-img">
                  <img class="img-fluid" src="249994KZjpkCBw.jpg" alt="">
                </div>
                <div class="info">
                  <div class="stars mt-3" style="height:40px;">
                    <div class="ratings">
                      <div class="empty-stars"></div>
                      <div class="full-stars" style="width:0%"></div>
                    </div>
                  </div>
                  499
                  <h5 class="name">Heart Shape Chocolate Cake</h5>
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
 -->



 <div class="bottom-nav pos-absolute" style="position: fixed !important;;" id="bottomNav">
  <button class="button" style="background: white ">
      <span class="" onclick="goToPage('index.html')">
        <i class="fa fa-home" aria-hidden="true">
          <span class="label">Home</span>
        </i>

      </span>
     
  </button>
  <button class="button" style="background: white " onclick="goToPage('category.html')">
      <span class="">
        <i class="fa fa-list" aria-hidden="true">
          <span class="label">Categories</span>
        </i>
      </span>
     
  </button>
  <button class="button" style="background: white "  data-toggle="modal" data-target="#modalYT">
    <span class="">
      <i class="fa fa-tag" aria-hidden="true">
        <span class="label">Offer</span>
      </i>
    </span>
   
</button>
<button class="button" style="background: white " onclick="goToPage('UserDash/customerProfile.html')">
  <span class="">
    <i class="fa fa-user" aria-hidden="true">
      <span class="label">Profile</span>
    </i>
  </span>

</button>
</div>
  <footer class="footer" id="footer-section-loader" style="background:rgba(0);"></footer>
  <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>

  <script>
    function myFunction1() {
      setTimeout(function () {
        $('body').css('background-color', '#999999;');
        $('h3').css('color', '#fff');
        $('body').fadeIn(3000);
      }, 300);
    }

    function myFunction2() {
      setTimeout(function () {
        $('body').css('background-color', '#777777');
        $('h3').css('color', '#fff');
        $('body').fadeIn(3000);
      }, 1200);

    }

    function myFunction3() {
      setTimeout(function () {
        $('body').css('background-color', '#555555');
        $('h3').css('color', '#fff');
        $('body').fadeIn(3000);
      }, 1500);
    }

    function myFunction4() {
      setTimeout(function () {
        $('body').css('background-color', '#33333');
        $('h3').css('color', '#fff');
        $('body').fadeIn(3000);
      }, 2400);
    }

    function myFunction5() {
      setTimeout(function () {
        $('body').css('background-color', '#111111');
        $('h3').css('color', '#fff');
        $('body').fadeIn(3000);
      }, 3300);
    }

    function myFunction() {
      myFunction1();
      myFunction2();
      myFunction3();
      myFunction4();
      myFunction5();
    }
    
function goToPage(url){
    window.location=url
  }
    myFunction();
  </script>
</body>



<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script> -->


<!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebaseui.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script> -->

<script>
  window.localStorage.setItem("redirectURL", "index.html")

  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
   firebase.analytics();
</script>

<script src="./assets/js/jquery.js"></script>
<script src="./src/touch-sideswipe.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="https://joanclaret.github.io/slide-and-swipe-menu/assets/js/jquery.touchSwipe.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugin.js"></script>
<script src="assets/js/xzoom.min.js"></script>
<script src="assets/js/jquery.hammer.min.js"></script>
<script src="assets/js/setup.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/custom.js"></script> -->


<script src="./midnight.js"></script>
<script src="./category1.js"></script>


<script>
  var NAV_WITH = 300;
        var speed = 200;

        var swipeOptions = {
            triggerOnTouchEnd: true,
            swipeStatus: swipeStatus,
            allowPageScroll: "vertical",
            threshold: 100
        };

        $(function () {
            nav = $(".show-area");
            nav.swipe(swipeOptions);
        });

    
        function swipeStatus(event, phase, direction, distance) {

            if (phase == "move" && (direction == "left")) {
                var duration = 0;

     
                scrollNav(distance, duration);
                $('body').removeClass("fixed-position");

            } else if (phase == "cancel") {
                scrollNav(0, speed);
             
            } else if (phase == "end") {
                hideNav();
            }
        }
        function hideNav() {
            scrollNav(NAV_WITH, speed);
            $('body').removeClass("fixed-position");
        }

    

        /**
         * Manually update the position of the nav on drag
         */
        function scrollNav(distance, duration) {
            nav.css("transition-duration", (duration / 1000).toFixed(1) + "s");
            //inverse the number we set in the css
            var value = (distance < 0 ? "" : "-") + Math.abs(distance).toString();
            nav.css("transform", "translate(" + value + "px,0)");
        }

  $(".drobt").click(function () {
    if ($('.drobt0').hasClass('drobt1')) {
      $('.drobt0').removeClass('drobt1');
      $('.drobt0').addClass('drobt2');
                scrollNav(0, speed);
                $('body').addClass("fixed-position");
    } else {
            $('.menu > ul > li > a').css('z-index', -1);
      $('.drobt0').removeClass('drobt2');
      $('.drobt0').addClass('drobt1');
    }
  });
</script>
<script src="/code.tidio.co/kjoezjioh2sy6yyxktwjnazd6lfyynyr.js" async></script>
<script>
  function hidenavigation() {
    $('.drobt0').addClass('colapse');
  }

  function shownavigation() {
    $('.drobt0').removeClass('colapse');
  }
</script>
<script src="Auth/app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script>
  db.collection("offers").onSnapshot(async (snapshots) => {

    let snapshotDocs = snapshots.docs;

    // var dbref = db.collection('Customers');
    for (let doc of snapshotDocs) {
      userDoc = doc.data();
      if (userDoc.isActivated) {
        document.getElementById("showOffer").src = userDoc.imgUrl;
      }
    }

  });

  var checkUser;
  checkUser = window.localStorage.getItem("locLoggedInUser");
  var timecount = 0;

  function checkifUser(location) {
    if (checkUser == null || checkUser == "null") {
      window.location = "Auth/login.html"
    } else {
      window.location = location
    }
  }

  function redirectToCart() {
    if (checkUser == null || checkUser == "null") {
      window.location = "Auth/login.html"
    } else {
      window.location = "UserDash/cart.html"
    }
  }

  var counter = 0;
  document.getElementById("hideLogOut").style.display = "none";
  // const db = firebase.firestore();
  var docData, userDoc;

  db.collection("Customers").onSnapshot(async (snapshots) => {

    checkUser = window.localStorage.getItem("locLoggedInUser");

    let snapshotDocs = snapshots.docs;

    // var dbref = db.collection('Customers');
    for (let doc of snapshotDocs) {

      if (checkUser == doc.data().userId) {

        counter++;

        userDoc = doc.data();
        if (userDoc.cart != undefined && userDoc.cart != "undefined") {
          document.getElementById("cart-count").innerHTML = userDoc.cart.length;
        } else {
          document.getElementById("cart-count").innerHTML = 0;
        }

        if (userDoc.UserName == null) {
          userDoc.UserName = "User@LOC";
        }

        if (userDoc.Image == null || userDoc.Image == "null" || userDoc.Image == undefined) {
          userDoc.Image = "../assets/images/userIcon.png"
        }

        document.getElementById("logInBtn").style.display = "none";
        document.getElementById("hideLogOut").style.display = "block";
        document.getElementById("showLoggedIn").innerHTML = userDoc.UserName;
        document.getElementById("userImg").src = userDoc.Image;
        break;
      }
    }

    if (counter == 0) {

      document.getElementById("hideLogOut").style.display = "none";
      document.getElementById("showLoggedIn").innerHTML = "Hi Guest! Login to continue";
      document.getElementById("logInBtn").style.display = "block";
    }

  });





  function redirectLogin() {
    window.location = "Auth/login.html"
  }

  // function logOut() {
  //   let dbref = db.collection('Customers');
  //   // firebase.auth().signOut();
  //   dbref.doc(checkUser).update({
  //     token: "null"

  //   }).then(function () {
  //     window.localStorage.setItem("locLoggedInUser","null")
  //     firebase.auth().signOut();
  //     location.reload();
  //   });
  // }
</script>


<style>
  .drobt1 {
    transform: translateX(0%);
  }

  .drobt2 {
    transform: translateX(0%);
  }
</style>


<script>
  $('#footer-section-loader').load('./Common/footerMain.html');
  $('#leftBar').load('./navbar/navbar.html');
  // Icons rotate
  $(function () {
    var $window = $(window),
      win_height_padded = $window.height() * 1.1,
      isTouch = Modernizr.touch;

    if (isTouch) {
      $('.revealOnScroll').addClass('animated');
    }

    $window.on('scroll', revealOnScroll);

    function revealOnScroll() {
      var scrolled = $window.scrollTop(),
        win_height_padded = $window.height() * 1.1;

      // Showed...
      $(".revealOnScroll:not(.animated)").each(function () {
        var $this = $(this),
          offsetTop = $this.offset().top;

        if (scrolled + win_height_padded > offsetTop) {
          if ($this.data('timeout')) {
            window.setTimeout(function () {
              $this.addClass('animated ' + $this.data('animation'));
            }, parseInt($this.data('timeout'), 10));
          } else {
            $this.addClass('animated ' + $this.data('animation'));
          }
        }
      });
      // Hidden...
      $(".revealOnScroll.animated").each(function (index) {
        var $this = $(this),
          offsetTop = $this.offset().top;
        if (scrolled + win_height_padded < offsetTop) {
          $(this).removeClass('animated fadeInUp flipInX lightSpeedIn')
        }
      });
    }
    revealOnScroll();
  });
</script>

</html>