<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
  <meta name="keywords" content="Lake">
  <meta name="author" content="CrossHex_ BHAGAT SINGH _ REETIK CHITRAGUPT">
  <title>Online Cake Delivery | #1 Online Cake,Flowers & Gifts in Lucknow | Lake of Cakes | Coupons</title>
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#a15a55">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <!-- <link rel="stylesheet" href="../assets/css/styles.php"> -->
  <link rel="stylesheet" href="../navbar/demo.css">
  <link rel="stylesheet" href="../src/touch-sideswipe.css">
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <!-- <link rel="stylesheet" href="../assets/css/products.css"> -->

  <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800%7CRaleway:100,200,300,400,600,700,800,900%7CMontserrat:100,200,300,400,500,600,700,800,900");

  .box-shadow {
    box-shadow: 0px 0px 18px -3px rgba(143, 143, 143, 0.5);
  }

  @media (min-width:576px) {
    .card-deck {
        width: 700px !important;
    }
  }
  .card:hover {
    box-shadow: 0px 0px 20px -3px rgba(143, 143, 143, 0.75);
  }

  .box-shadow-dark {
    box-shadow: 3px 3px 11px -3px rgba(0, 0, 0, 0.25);
  }


  .mainCoupans {
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-pink-flat-taobao-e-commerce-coupon-background-image_262557.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 2rem;
  }

  h6 {
    color: #990000;
  }

  .font-weight-bolder {
    font-weight: 900;
  }

  .display-1,
  .display-2,
  .display-3,
  .display-4 {
    font-weight: 900;
  }

  .heading-big {
    font-weight: 800;
    text-transform: uppercase;
    color: #ff9900;
    margin: 0;
    padding: .15rem 0;
    line-height: 1.2;
    font-size: 2rem;
    -webkit-transition: color .5s ease-in, border-color .5s ease-in-out;
    transition: color .5s ease-in, border-color .5s ease-in-out;
  }

  .heading-big-square {
    padding: 1rem 1rem;
    border: 10px solid red;
    margin: .5rem auto 1rem auto;
  }

  .heading-big:hover {
    color: #ff9900;
    border-color: #ff9900;
  }

  .card {
    -webkit-transition: .5s ease;
    transition: .5s ease;
    border-radius: 0;
    -webkit-transform: perspective(3em) rotateX(0deg) rotateY(-1.175deg) rotateZ(-1deg);
    transform: perspective(3em) rotateX(0deg) rotateY(-1.175deg) rotateZ(-1deg);
  }

  .card-header {
    border-radius: 0;
  }

  .card-footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .card-header,
  .card-footer {
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }

  .card:hover {
    border-color: #ffc107;
    -webkit-transform: perspective(0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: perspective(0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  .card:hover .card-header,
  .card:hover .card-footer {
    color: #ba8b00;
    border-color: #ffc107;
    background-color: #ffeeba;
  }

  .card:hover .promotion-promo {
    -webkit-transform: scale(1.175) translateY(2.5px);
    transform: scale(1.175) translateY(2.5px);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }

  .card:hover .promotion-price {
    -webkit-transform: translate(2.5px, 17.5px) scale(1.15);
    transform: translate(2.5px, 17.5px) scale(1.15);
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }

  .card-body {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .card .btn {
    font-weight: bold;
    text-transform: uppercase;
  }

  .promotion-promo {
    font-weight: 700;
    font-size: 1.15rem;
    color: #ffc107;
    font-family: "Montserrat", sans-serif;
    text-decoration: line-through;
    -webkit-transition: .25s linear;
    transition: .25s linear;
  }

  .promotion-price {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ffc107;
    width: 92px;
    height: 92px;
    padding-bottom: 0rem;
    padding-top: 1.25rem;
    text-align: center;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 1.1rem;
    border-radius: 5rem;
    color: #fff;
    z-index: -1;
    -webkit-transform: translate(5px, 27.5px) rotate(-9deg);
    transform: translate(5px, 27.5px) rotate(-9deg);
    border: 1px dashed #fff;
    -webkit-transition: .25s linear;
    transition: .25s linear;
    line-height: 1.15;
  }

  .promotion-price-desc {
    padding: 0;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: .9rem;
    display: block;
  }

  .promotion-price-text {
    padding: 0;
    margin: 0 auto;
    font-weight: 900;
  }

  .card-animate {
    counter-reset: section;
  }

  .card-animate .card-body:before {
    -webkit-transition: .5s ease;
    transition: .5s ease;
    counter-increment: section;
    content: ""counter(section) "";
    display: block;
    font-size: 15rem;
    font-weight: 900;
    position: absolute;
    bottom: 5rem;
    line-height: 0;
    left: -.85rem;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.1);
    z-index: 0;
  }

  .card-animate .card:hover .card-body:before {
    -webkit-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }

  .card-animate .card-text {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .card-animate .card-title {
    font-weight: 900;
    text-transform: uppercase;
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>

<body style="overflow-x: hidden !important; ">

  <section id="nav-section-loader">

		<style>
			.autocomplete {
				position: relative;
				display: inline-block !important;
			}

			input {
				border: 1px solid transparent;
				background-color: #f1f1f1;
				padding: 10px;
				font-size: 16px;
			}

			input[type=text] {
				background-color: #f1f1f1;
				width: 100%;
			}

			input[type=submit] {
				background-color: DodgerBlue;
				color: rgb(131, 56, 56);
				cursor: pointer;
			}

			.autocomplete-items {
				position: absolute;
				border: 1px solid #d4d4d4;
				border-bottom: none;
				border-top: none;
				z-index: 99;
				/*position the autocomplete items to be the same width as the container:*/
				top: 100%;
				left: 0;
				right: 0;
				/* font-style: italic; */
			}

			.autocomplete-items div {
				padding: 10px;
				cursor: pointer;
				background-color: #fff;
				border-bottom: 1px solid #d4d4d4;
				/* font-style: italic; */
			}

			/*when hovering an item:*/

			.autocomplete-items div:hover {
				background-color: #e9e9e9;
			}

			/*when navigating through the items using the arrow keys:*/

			.autocomplete-active {
				background-color: DodgerBlue !important;
				color: #ffffff;
			}



			@media only screen and(min-width:701px) {
				.responsiveIcon3 {
					display: block !important;
				}
			}

			@media only screen and(max-width:700px) {
				.responsiveIcon3 {
					display: block !important;
				}
			}
		</style>


		<section id="top-alert"></section>


		<section class="logo-header" style="background-color: #d8d8d8;position: fixed;z-index: 99999999999;padding-bottom: 15px;">
		  
			<div class="container-fluid logoheder">
			  
				<div class="row ">
					<div class="col-lg-3 col-sm-6 col-6 log remove-padding">
						<div class="logo">
							<a href="../index.html">
								<img src="../assets/images/logo.png" alt="Logo Lake of cakes" style="width: 350px;">
							</a>
						</div>
					</div>
<!-- 
					<label class="drover drobt" for="responsive-nav" onclick="shownavigation()">☰</label> -->

					<div id="leftBar"></div>


					<div
						class="search col-lg-4 col-sm-12 col-12 order-last order-sm-2 order-md-2 text-right remove-padding">
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-10 col-12 p-0 mt-3 ml-4">
								<div class="input-group mb-2 mt-2">
									<form id="searchForm" class="search-form"
										style="display: inline-flex;width: 100%;">
										<div class="autocomplete" style="width: 100%;">
											<input class="form-control"
												style="width: 100% !important;
																																														border: none;
																																														border-bottom: 1px solid ;
																																														border-radius: unset;background-color: transparent;"
												type="text" id="searchBar" onkeydown="disableEnterKey(event)"
												onkeyup="searchByUserInput(event)" name="searchBar"
												placeholder="Search: Cakes , Flowers ,Gifts...">
										</div>

										<div class="input-group-append" onclick="searchByUserInputBtn(event)">
											<button class="btn btn-outline-secondary"
												onclick="searchByUserInputBtn(event)"
												style="padding: 0px 16px; border-radius: 0px 15px 15px 0px;  background:transparent; border: #F00;">
												<i class="fa fa-search" style="color:red"
													onclick="searchByUserInputBtn(event)"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-1 col-sm-3 col-3 remove-padding order-lg-last">
						<div class="helpful-links mt-md-3 cartres">

							<ul class="helpful-links-inner" style="display: flex;">


								<li class="nav-item dropdown" style="margin-top: 15%;">
									<a class=" dropdown-toggle" href="#!" id="navbarDropdownMenuLink" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img class=" responsiveIcon1" src="./assets/images/userIcon.png"
											id="userImg" alt="User Logos"
											style="width: 40px !important; object-fit: cover;border-radius: 50px;"
											class="rounded-circle">

									</a>

									<div class="dropdown-menu dropdown-menu-right show"
										style="padding: 10px; ;margin-top:0%;border-radius: 5px;background-color: #ffffff; box-shadow:
																																								inset 0 -3em 3em rgba(0,0,0,0.1),
																																									  0 0  0 2px rgb(255,255,255),
																																									  0.3em 0.3em 1em rgba(0,0,0,0.3);"
										data-toggle="dropdown" aria-labelledby="navbarDropdownMenuLink">
										<div
											style="padding: 0px;width: 200px;background-color: rgb(248, 244, 238);padding: 5px;border-radius: 5px;">
											<a class="dropdown-item" href="#">
												<h4 style="font-size: 12px;color:#000;text-align: center;"
													id="showLoggedIn">Hi Guest! Login to continue</h4>
												<center>
													<button class="dropButton" id="logInBtn"
														onclick="redirectLogin()">Login</button>
												</center>
											</a>
										</div>

										<a class="dropdown-item "
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="" onclick="checkifUser('/UserDash/customerProfile.html')">
											<i class="fa fa-user"></i> Profile
										</a>

										<!-- <a class="dropdown-item" style="padding:12px;font-weight: 400 !important; font-size: 13px;"
																																								href="#!" onclick="checkifUser('/UserDash/trackOrders.html')"><i class="fa fa-truck"></i> Track
																																								Orders</a> -->

										<a class="dropdown-item"
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="#!" onclick="checkifUser('/UserDash/customerProfile.html')">
											<i class="fa fa-shopping-cart"></i> My Orders
										</a>

										<a class="dropdown-item responsive-secCart"
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="#!" onclick="checkifUser('/UserDash/cart.html')">
											<i class="fa fa-shopping-cart"></i> My Cart</a>

										<a class="dropdown-item"
											style="padding:12px;font-weight: 400 !important; font-size: 13px;"
											href="#" id="hideLogOut" onclick="logOut()">
											<i class="fa fa-power-off"></i> Logout
										</a>
									</div>
								</li>


								<li class="my-dropdown responsiveIcon3" id="cart-modal" data-toggle="tooltip"
									data-placement="top" title="Cart"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- ///////////////////////////////////////////////////// -->


		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large
												  modal</button> -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<style>
						#notfound {
							position: relative;
							height: 100vh;
						}

						#notfound .notfound {
							position: absolute;
							left: 50%;
							top: 50%;
							-webkit-transform: translate(-50%, -50%);
							-ms-transform: translate(-50%, -50%);
							transform: translate(-50%, -50%);
						}

						.notfound {
							max-width: 800px;
							width: 100%;
							text-align: center;
						}

						.notfound .notfound-404 {
							height: 280px;
							position: relative;
							z-index: -1;
						}

						.notfound .notfound-404 h1 {
							font-family: 'Montserrat', sans-serif;
							font-size: 150px;
							margin: 0;
							font-weight: 900;
							position: absolute;
							left: 50%;
							-webkit-transform: translateX(-50%);
							-ms-transform: translateX(-50%);
							transform: translateX(-50%);
							/* background: url('') no-repeat; */
							background-color: red;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							background-size: cover;
							background-position: center;
						}

						.notfound h2 {
							font-family: 'Montserrat', sans-serif;
							color: #000;
							font-size: 14px;
							font-weight: 400;
							text-transform: uppercase;
							margin-top: 0;
						}

						.notfound p {
							font-family: 'Montserrat', sans-serif;
							color: #000;
							font-size: 14px;
							font-weight: 400;
							margin-bottom: 20px;
							margin-top: 0;
						}

						.notfound a {
							font-family: 'Montserrat', sans-serif;
							font-size: 14px;
							text-decoration: none;
							text-transform: uppercase;
							background: #0046d5;
							display: inline-block;
							padding: 15px 30px;
							border-radius: 40px;
							color: #fff;
							font-weight: 700;
							-webkit-box-shadow: 0 4px 15px -5px #0046d5;
							box-shadow: 0 4px 15px -5px #0046d5;
						}

						@media only screen and(max-width: 767px) {
							.notfound .notfound-404 {
								height: 142px;
							}

							.notfound .notfound-404 h1 {
								font-size: 112px;
							}
						}
					</style>
					<div id="notfound">
						<div class="notfound">
							<div class="notfound-404"
								style="display: flex; justify-content: center; text-align: center;">
								<h1>Oops!</h1>
							</div>
							<h2 id="error-text">The page you are looking for might have been removed had its name
								changed or is temporarily unavailable.
							</h2>
							<a href="#" data-dismiss="modal">Browse Our Content</a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- //////////////////////////////////////////////////////////// -->

		<div class="mainmenu-area mainmenu-bb">


			<div class="col-lg-12 col-md-12 categorimenu-wrapper p-0" style="z-index: 5;">
				<div class="desktopmenu">
					<div class="menu-container">
						<div class="menu">
							<ul id="whole-navigation-pc"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


  <div class="container">
    <div class="row">
      <div class="mx-auto">
        <div class="col-lg-12">
          <h1 class="display-2 heading-big text-center ">Grab your coupons for free </h1>
        </div>
      </div>
    </div>
  </div>
  
  <section class="mainCoupans">
    <!-- heading -->
    <!-- cards -->
    <div class="container">
      <div class="row">
        <div class="mx-auto">
          <div class="col-lg-12" style="margin-top: 5%;">
            <div class="text-center my-3">
              <div class="card-deck no-gutters" id="allcoupans">
              
                <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="card h-100 mb-4">
                    <div class="card-header">
                      <h5 class="card-title m-0 p-0 font-weight-bolder " id="copyCode1">#6LOC786
                      </h5>
                    </div>
                    <div class="card-body text-left">
                      <p class="card-text">Coupen Description</p>
                      <span class="font-lead-base font-weight-bold text-muted">20% Off!</span>
                      <div class="promotion-promo">₹ 11.5</div>
                      <div class="promotion-price">
                        <div class="promotion-price-desc">Now</div>
                        <div class="promotion-price-text">₹ 9.5</div>
                      </div>
                    </div>
                    <div class="card-footer"><a href="#" class="btn btn-warning" onclick="copyToClipboard('#copyCode1')"
                        data-toggle="tooltip" title="Copied to clipboard">Copy Code</a>
                    </div>
                    <h5 style="font-weight: 800;background-color: green;font-size: 14px;display: none;"
                      id="copiedText1">Copied To ClipBoard</h5>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Modal: modalDiscount-->

  <!--Modal: modalDiscount-->



  <footer class="footer" id="footer-section-loader"></footer>
  <div class="modal fade" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

      <!--Content-->
      <div class="modal-content">

        <!--Body-->
        <div class="modal-body mb-0 p-0">

          <div class="embed-responsive embed-responsive-16by9 z-depth-1-half" style="height: 600px;">
            <img class="img-fluid embed-responsive-item imgresponsive" style="object-fit: cover;" id="showOffer" src=""
              allowfullscreen>
          </div>

        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center flex-column flex-md-row">

          <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
            data-dismiss="modal">Close</button>
        </div>

      </div>
      <!--/.Content-->

    </div>
  </div>
  <div class="modal fade" id="reminderModal" tabindex="-1" role="dialog" aria-labelledby="reminderModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content container">
        <div class="modal-header reminderHeader" style="width: 100%;">
          <h5 class="modal-title" id="reminderModalLabel"
            style="padding: 10px;text-align: center !important;font-weight: 800;">We will notify you on the selected day
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Select a Date</label>
              <input type="date" required class="form-control" id="reminder-date">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Type of Occasion</label>
              <input type="text" required placeholder="Birthday , Aniversary, etc...." class="form-control"
                id="reminder-type">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Enter a Email id</label>
              <input type="email" required placeholder="must include @" class="form-control" id="reminder-email">
            </div>
          </form>
        </div>
        <h5 style="font-weight:500;font-size: 15px;padding: 20px;display: none;color: green;" id="reminderMessage">
          Notification Enabled Successfully<i class="fa fa-check"></i>
        </h5>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="sendReminder()">Notify Me</button>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal: modalAbandonedCart-->

 

</body>


<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery-ui.min.js"></script>
<script src="../src/touch-sideswipe.js"></script>

<!-- <script src="../assets/js/main.js"></script> -->

<script src="../assets/js/bootstrap.min.js"></script>

<script type="text/javascript">

</script>
<script type="text/javascript">
  // $('#footer-section-loader').load('../Common/files.html');
  $('#footer-section-loader').load('../Common/footer.html');
  $('#leftBar').load('../navbar/restNavbar.html');
</script>




<script src="https://github.hubspot.com/odometer/odometer.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

<script>
  window.localStorage.setItem("redirectURL", window.location.href)
  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
   firebase.analytics();
</script>
<script src="https://joanclaret.github.io/slide-and-swipe-menu/assets/js/jquery.touchSwipe.js"></script>
<script src="./coupans1.js"></script>
<script src="../Common/navbar1.js"></script>


<script>


var NAV_WITH = 300;
        var speed = 200;

        var swipeOptions = {
            triggerOnTouchEnd: true,
            swipeStatus: swipeStatus,
            allowPageScroll: "vertical",
            threshold: 100
        };

        $(function () {
            nav = $(".show-area");
            nav.swipe(swipeOptions);
        });

    
        function swipeStatus(event, phase, direction, distance) {

            if (phase == "move" && (direction == "left")) {
                var duration = 0;

                scrollNav(distance, duration);
                
                $('body').removeClass("fixed-position");

            } else if (phase == "cancel") {
                scrollNav(0, speed);
    
            } else if (phase == "end") {
                hideNav();
            }
        }
        function hideNav() {
            scrollNav(NAV_WITH, speed);
            $('body').removeClass("fixed-position");
        }

    

        /**
         * Manually update the position of the nav on drag
         */
        function scrollNav(distance, duration) {
            nav.css("transition-duration", (duration / 1000).toFixed(1) + "s");
            //inverse the number we set in the css
            var value = (distance < 0 ? "" : "-") + Math.abs(distance).toString();
            nav.css("transform", "translate(" + value + "px,0)");
        }


  $(".drobt").click(function () {
    if ($('.drobt0').hasClass('drobt1')) {
      $('.drobt0').removeClass('drobt1');
      $('.drobt0').addClass('drobt2');
                scrollNav(0, speed);
                $('body').addClass("fixed-position");
    } else {
            $('.menu > ul > li > a').css('z-index', -1);
      $('.drobt0').removeClass('drobt2');
      $('.drobt0').addClass('drobt1');
    }
  });
</script>
<script src="//code.tidio.co/kjoezjioh2sy6yyxktwjnazd6lfyynyr.js" async></script>
<script>
  function hidenavigation() {
    $('.drobt0').addClass('colapse');
  }

  function shownavigation() {
    $('.drobt0').removeClass('colapse');
  }

  function sendReminder() {
    let date = document.querySelector("#reminder-date").value;
    let type = document.querySelector("#reminder-type").value;
    let emailId = document.querySelector("#reminder-email").value;
    if (date) {
      if (type) {

        if (emailId.includes("@") && emailId) {
          if (type != "") {
            db.collection("reminder").add({
              date: date,
              type: type,
              emailId: emailId
            }).then(function (docRef) {
              document.getElementById("reminderMessage").innerHTML = "Notifications enabled successfully"
              document.getElementById("reminderMessage").style.display = "block"
              document.getElementById("reminderMessage").style.color = "green"
              setTimeout(function () {
                document.getElementById("reminderMessage").style.display = "none"
                $("#reminderModal").modal('hide');
              }, 2000)
            })
          } else {
            document.getElementById("reminderMessage").innerHTML = "Server error !! Please try again"
            document.getElementById("reminderMessage").style.display = "block"
            document.getElementById("reminderMessage").style.color = "red"
            setTimeout(function () {
              document.getElementById("reminderMessage").style.display = "none"
            }, 2000)
          }
        } else {
          document.getElementById("reminderMessage").innerHTML = "Please enter a valid email id"
          document.getElementById("reminderMessage").style.display = "block"
          document.getElementById("reminderMessage").style.color = "red"
          setTimeout(function () {
            document.getElementById("reminderMessage").style.display = "none"
          }, 2000)
        }
      } else {
        document.getElementById("reminderMessage").innerHTML = "Please input an occasion type"
        document.getElementById("reminderMessage").style.display = "block"
        document.getElementById("reminderMessage").style.color = "red"
        setTimeout(function () {
          document.getElementById("reminderMessage").style.display = "none"
        }, 2000)
      }

    } else {
      document.getElementById("reminderMessage").innerHTML = "Please select a date"
      document.getElementById("reminderMessage").style.display = "block"
      document.getElementById("reminderMessage").style.color = "red"
      setTimeout(function () {
        document.getElementById("reminderMessage").style.display = "none"
      }, 2000)
    }



  }
</script>

<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script>
  db.collection("offers").onSnapshot(async (snapshots) => {

    let snapshotDocs = snapshots.docs;

    // var dbref = db.collection('Customers');
    for (let doc of snapshotDocs) {
      userDoc = doc.data();
      if (userDoc.isActivated) {
        document.getElementById("showOffer").src = userDoc.imgUrl;
      }
    }

  });

  var checkUser;
  checkUser = window.localStorage.getItem("locLoggedInUser");

  var timecount = 0;

  function checkifUser(location) {
    if (checkUser == null || checkUser == "null") {
      window.location = "../Auth/login.html"
    } else {

      window.location = location
    }
  }

  function redirectToCart() {
    if (checkUser == null || checkUser == "null") {
      window.location = "../Auth/login.html"
    } else {
      window.location = "../UserDash/cart.html"
    }
  }

  var counter = 0;
  document.getElementById("hideLogOut").style.display = "none";
  // const db = firebase.firestore();
  var docData, userDoc;

  db.collection("Customers").onSnapshot(async (snapshots) => {

    checkUser = window.localStorage.getItem("locLoggedInUser");

    let snapshotDocs = snapshots.docs;

    // var dbref = db.collection('Customers');
    for (let doc of snapshotDocs) {

      if (checkUser == doc.data().userId) {

        counter++;

        userDoc = doc.data();
        if (userDoc.cart != undefined && userDoc.cart != "undefined") {
          document.getElementById("cart-count").innerHTML = userDoc.cart.length;
        } else {
          document.getElementById("cart-count").innerHTML = 0;
        }

        if (userDoc.UserName == null) {
          userDoc.UserName = "User@LOC";
        }

        if (userDoc.Image == null || userDoc.Image == "null" || userDoc.Image == undefined) {
          userDoc.Image = "../assets/images/userIcon.png"
        }

        document.getElementById("logInBtn").style.display = "none";
        document.getElementById("hideLogOut").style.display = "block";
        document.getElementById("showLoggedIn").innerHTML = userDoc.UserName;
        document.getElementById("userImg").src = userDoc.Image;
        break;
      }
    }

    if (counter == 0) {

      document.getElementById("hideLogOut").style.display = "none";
      document.getElementById("showLoggedIn").innerHTML = "Hi Guest! Login to continue";
      document.getElementById("logInBtn").style.display = "block";
    }

  });


  


  function redirectLogin() {
    window.location = "../Auth/login.html"
  }

  // function logOut() {
  //   let dbref = db.collection('Customers');
    
  //   dbref.doc(checkUser).update({
  //     token: "null"

  //   }).then(function () {
  //     window.localStorage.setItem("locLoggedInUser","null")
  //     window.plugins.googleplus.logout(
  //           function (msg) {
  //             alert("Logged Out Successfully"); // do something useful instead of alerting
  //           });
  //     location.reload();
  //   });
  // }
</script>



<style>
  .drobt1 {
    transform: translateX(0%);
  }

  .drobt2 {
    transform: translateX(0%);
  }
</style>
<script>
  $(document).ready(function () {
    $(".nav-tabs a").click(function () {
      $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function (event) {
      var x = $(event.target).text(); // active tab
      var y = $(event.relatedTarget).text(); // previous tab
      $(".act span").text(x);
      $(".prev span").text(y);
    });
  });

  function openTab(data) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    // document.getElementById(data).innerHTML = ``;
    document.getElementById(data).style.display = "block";
    // document.getElementById(data).style.listStyle = "inside";
  }

  function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu22");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    // console.log(tablinks);
    for (i = 0; i < x.length; i++) {
      // console.log(tablinks[i]);
      tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
  }
</script>


</html>